spring.application.name=devoluciones
server.servlet.context-path=/devoluciones/api
spring.datasource.url=jdbc:mysql://192.168.100.42:3306/prueba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true